/* Media query for Tablet screens */
@media (min-width: 601px ) and (max-width: 1279px) {
    .home, .about, .projects, .faq {
        padding: 2.5rem;
    }
    nav {
        padding: 2.5rem;
    }
    .home {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: dense;
    }
    .home > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .home > *:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .home .image picture img {
        -webkit-box-shadow: 0 0 50px var(--active);
                box-shadow: 0 0 50px var(--active);
    }
    .home .image {
        -ms-grid-row: 1;
        grid-row: 1;
        height: 18rem;
        width: 14rem;
    }
    .home .intro h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
    .projects {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .projects > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .projects > *:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .websites .card {
        padding: .5rem;
        -webkit-column-gap: .5rem;
           -moz-column-gap: .5rem;
                column-gap: .5rem;
    }
    .faq .qa-box {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: 1fr 1rem 1fr 1rem 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 1rem;
    }
    .faq .qa-box > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .faq .qa-box > *:nth-child(2) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .faq .qa-box > *:nth-child(3) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }
    .faq .qa-box .qa-card {
        padding: 1rem;
    }
    .footer {
        padding: 2.5rem;
    }
    .footer form .form-box textarea {
        height: 90%;
    }
}
/* Media query for Mobile screens */
@media (min-width: 360px) and (max-width: 600px) {
    hr {
        margin: .5rem 0;
    }
    .home, .about, .projects, .faq {
        padding: 1rem;
        min-height: 100vh;
        max-height: 720px;
    }
    nav {
        padding: 1rem;
        height: 3.5rem;
    }
    nav ul {
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        width: 100%;
    }
    nav ul li a {
        padding: .3rem .5rem;
        margin-left: 0;
    }
    nav .logo {
        display: none;
    }
    .home {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: dense;
    }
    .home > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .home > *:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .home .image picture img {
        -webkit-box-shadow: 0 0 30px var(--active);
                box-shadow: 0 0 30px var(--active);
        border: 2px solid var(--active);
    }
    .home .image {
        -ms-grid-row: 1;
        grid-row: 1;
        height: 12rem;
        width: 9rem;
    }
    .home .intro h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    .home .intro .resume-btn {
        padding: .3rem .5rem;
        width: calc(40% + 2rem);
        -webkit-box-shadow: 0 0 10px var(--active);
                box-shadow: 0 0 10px var(--active);
    }
    .about {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: 1fr .8fr;
        grid-template-rows: 1fr .8fr;
    }
    .about > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .about > *:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .about .texts h1, .about .texts h2, .about .skills h1 {
        margin-bottom: .3rem;
        line-height: 1.1;
    }
    .about .texts .contact-card {
        padding: .3rem;
        border-left: .5rem solid var(--active);
        border-radius: .5rem;
        font-size: .9rem;
    }
    .social-icons {
        font-size: .9rem;
    }
    .about .skills p {
        font-size: .7rem;
    }
    .about .skills .progress-bar, .about .skills .rect {
        font-size: .5rem;
    }
    .skills .progress-bar div {
        height: .5rem;
    }
    .skills .rect {
        margin: .2rem;
    }
    .skills .rect div {
        height: .3rem;
        
    }
    .projects {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .projects > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .projects > *:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .websites {
        row-gap: .5rem;
    }
    .websites .card {
        padding: .3rem;
        row-gap: .3rem;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: ;
        grid-template-rows: ;
        font-size: .7rem;
    }
    .websites .card iframe {
        width: 100%;
    }
    .faq .qa-box {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: 1fr 1rem 1fr 1rem 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 1rem;
    }
    .faq .qa-box > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .faq .qa-box > *:nth-child(2) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .faq .qa-box > *:nth-child(3) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }
    .faq .qa-box .qa-card {
        padding: .3rem;
        border-left: .5rem solid var(--active);
        border-radius: .5rem;
        font-size: .9rem;
    }
    .footer {
        padding: 1rem;
        overflow-y: scroll;
    }
    .footer form .form-box {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .footer form .form-box > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .footer form .form-box > *:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .footer form textarea {
        height: 100%;
        font-size: 1rem;
    }
    .footer form input {
        width: 100%;
        font-size: 1rem;
    }
}
